SERVER= tcp:sparks-aipfm.database.windows.net
DATABASE=aipfm
USERNAME=aipfm
PASSWORD=Sparks@123
DATABASE_URL="mssql+pyodbc://aipfm:Sparks@123@sparks-aipfm.database.windows.net:1433/aipfm?driver=ODBC+Driver+18+for+SQL+Server&Encrypt=yes&TrustServerCertificate=no"


